# one-blue-company-homeworks

homework-1/AspNetPresentation/: AspNetPresentation.csproj  Program.cs
homework-1/AspNetPresentation/Controllers/: AdsController.cs  DemandController.cs  SalesPredictionController.cs
homework-1/AspNetPresentation/Properties/: launchSettings.json
homework-1/ConsolePresentation/: ConsolePresentation.csproj  Program.cs
homework-1/ConsolePresentation/Commands/: AdsCommand.cs  DemandCommand.cs  SalesPredictionCommand.cs
homework-1/ConsolePresentation/Extensions/: CommandAppExtensions.cs
homework-1/Core.DependencyInjection/: Core.DependencyInjection.csproj
homework-1/Core.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
homework-1/Core/Abstractions/: IProductRatesRepository.cs  IProductSalesRepository.cs
homework-1/Core/Exceptions/: IncorrectDataException.cs
homework-1/Core/Models/: ProductRate.cs  ProductSale.cs
homework-1/Core/Providers/: DateProvider.cs  IDateProvider.cs
homework-1/Core/Services/: AdsService.cs  DemandService.cs  IAdsService.cs  IDemandService.cs  ISalesPredictionService.cs  SalesPredictionService.cs
homework-1/DataAccess/: DataAccess.csproj
homework-1/DataAccess/Configuration/: FilesConfiguration.cs
homework-1/DataAccess/Extensions/: ServiceCollectionExtensions.cs
homework-1/DataAccess/Parsers/: IProductRatesParser.cs  IProductSalesParser.cs  ProductRatesParser.cs  ProductSalesParser.cs
homework-1/DataAccess/Repositories/: ProductRatesRepository.cs  ProductSalesRepository.cs
homework-1/Files/: product_rates.txt  sales_history.txt
homework-2/src/: src.sln
homework-2/src/Api/: Api.csproj  appsettings.json
homework-2/src/Api/Mapping/: DateTimeProfile.cs  FilterProfile.cs  ProductTypeProfile.cs
homework-2/src/Api/Properties/: launchSettings.json
homework-2/src/Api/Protos/: product.proto
homework-2/src/Api/Validators/: AddProductRequestValidator.cs
homework-2/src/Application/Dto/: ProductDto.cs
homework-2/src/Domain/Abstractions/: IProductRepository.cs
homework-2/src/Domain/Enums/: ProductType.cs
homework-2/src/Domain/Filters/: AbstractProductFilter.cs  CreationDateFilter.cs  IProductFilter.cs
homework-2/src/Domain/Models/: Product.cs
homework-2/src/Domain/Services/: FilterService.cs  IFilterService.cs
homework-2/src/Infrastructure/: Infrastructure.csproj
homework-3/hw-3/: FileConsumer.cs  FileProcessor.cs  FileProducer.cs  Program.cs  appsettings.json  hw-3.csproj
homework-3/hw-3/Config/: FilesConfig.cs  ThreadsConfig.cs
homework-3/hw-3/Files/: test.csv  test_output.csv
homework-3/hw-3/Models/: ProductDemand.cs  ProductStatistics.cs
homework-3/hw-3/Properties/: launchSettings.json
homework-3/hw-3/Services/: DemandService.cs  IDemandService.cs
homework-4/: .gitignore
homework-4/hw-4/: hw-4.sln
homework-4/hw-4/Api/: Api.csproj  Program.cs  Startup.cs
homework-4/hw-4/Api/GrpcServices/: ProductGrpcService.cs
homework-4/hw-4/Api/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptors.cs  ValidationInterceptor.cs
homework-4/hw-4/Api/Mapping/: FilterProfile.cs  ProductProfile.cs
homework-4/hw-4/Api/Protos/: product.proto
homework-4/hw-4/Application/: Application.csproj
homework-4/hw-4/Infrastructure/: Infrastructure.csproj
homework-4/hw-4/Infrastructure/Exceptions/: RepositoryException.cs
homework-4/hw-4/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
homework-4/hw-4/Infrastructure/Repositories/: ProductRepository.cs
homework-4/hw-4/IntegrationTests/: GrpcIntegrationTests.cs  HttpIntegrationTests.cs  IntegrationTests.csproj  MyCustomWebApplicationFactory.cs
homework-4/hw-4/IntegrationTests/Models/: TestAddProductRequest.cs  TestUpdateProductRequest.cs
homework-4/hw-4/UnitTests/: FilterServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  UnitTests.csproj
homework-5/: README.md  docker-compose.yaml
homework-6/: HomeworkApp.sln
homework-6/src/HomeworkApp/: Program.cs
homework-6/src/HomeworkApp.Dal/: HomeworkApp.Dal.csproj
homework-6/src/HomeworkApp.Proto/: HomeworkApp.Proto.csproj
homework-6/src/HomeworkApp.Utils/: HomeworkApp.Utils.csproj
homework-6/tests/HomeworkApp.UnitTests/: HomeworkApp.UnitTests.csproj  RateLimiterTests.cs
(+49 files in other folders)
